# Two-Projects

./: README.md
Project1/: pom.xml
Project1/Project2/src/main/java/Pages/: Samplepage1.java
Project1/src/main/java/com/pages/: Page1.java  Page2.java
Project1/src/main/java/com/utilities/: Utilitie.java  Utilitie1.java
Project1/src/test/java/Testcases/: Testcase1.java  Testcase2.java
